.rt-resizable-header-content > .rt-custom-header-column {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
}

.rt-resizable-header-content > .rt-custom-header-column .rt-custom-column-sorters{
  display: table;
}

.rt-resizable-header-content > .rt-custom-header-column .rt-custom-column-sorters:before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: transparent;
  -webkit-transition: all .3s;
  transition: all .3s;
  content: "";
}

.rt-resizable-header-content .rt-custom-header-column .rt-custom-column-sorters>.rt-custom-column-title {
  display: table-cell;
  vertical-align: middle;
  line-height: 1.5;
  white-space: pre-wrap;
}

.rt-resizable-header-content .rt-custom-header-column .rt-custom-column-sorters>:not(.rt-custom-column-sorter) {
  position: relative;
}


.rt-resizable-header-content .rt-custom-column-sorter {
  display: table-cell;
  vertical-align: middle;
}

.rt-resizable-header-content .rt-custom-column-sorter .rt-custom-column-sorter-inner {
  height: 1em;
  margin-top: .35em;
  margin-left: .57142857em;
  color: #bfbfbf;
  line-height: 1em;
  text-align: center;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.rt-resizable-header-content .rt-custom-column-sorter .rt-custom-column-sorter-inner-full {
  margin-top: -.5em;
}

.rt-resizable-header-content .rt-custom-column-sorter .rt-custom-column-sorter-inner .rt-custom-column-sorter-down, .rt-resizable-header-content .rt-custom-column-sorter .rt-custom-column-sorter-inner .rt-custom-column-sorter-up {
  display: inline-block;
  font-size: 12px;
  font-size: 11px\9;
  -webkit-transform: scale(.91666667) rotate(0deg);
  -ms-transform: scale(.91666667) rotate(0deg);
  transform: scale(.91666667) rotate(0deg);
  display: block;
  height: 1em;
  line-height: 1em;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.rt-resizable-header-content .rt-custom-column-sorter .rt-custom-column-sorter-inner .rt-custom-column-sorter-down, .rt-resizable-header-content .rt-custom-column-sorter .rt-custom-column-sorter-inner .rt-custom-column-sorter-up {
  font-size: 12px;
}

.rt-resizable-header-content .rt-custom-column-sorter .rt-custom-column-sorter-inner-full .rt-custom-column-sorter-down, .rt-resizable-header-content .rt-custom-column-sorter .rt-custom-column-sorter-inner-full .rt-custom-column-sorter-up {
  height: .5em;
  line-height: .5em;
}

.anticon {
  display: inline-block;
  color: inherit;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -.125em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.rt-resizable-header-content .rt-custom-column-sorter .rt-custom-column-sorter-inner-full .rt-custom-column-sorter-down {
  /* margin-top: .125em; */
}

.-sort-asc .rt-resizable-header-content .rt-custom-column-sorter .rt-custom-column-sorter-inner .rt-custom-column-sorter-down, .-sort-desc .rt-resizable-header-content .rt-custom-column-sorter .rt-custom-column-sorter-inner .rt-custom-column-sorter-up {
  color: #1890ff;
}

.ReactTable .rt-thead .rt-th.-sort-desc, .ReactTable .rt-thead .rt-td.-sort-desc {
  box-shadow: none;
}

.ReactTable .rt-thead .rt-th.-sort-asc, .ReactTable .rt-thead .rt-td.-sort-asc {
  box-shadow: none;
}

.ReactTable .rt-td {
  white-space: pre-wrap;
}

.ReactTable .rt-th {
  display: flex;
  align-items: center;
}

.ReactTable .rt-th .rt-resizable-header-content {
  flex: 1;
}

.ReactTable .rt-th {
  color: rgba(0,0,0,.85);
  font-weight: 500;
  text-align: left;
  background: #fafafa;
  border-bottom: 1px solid #e8e8e8;
  -webkit-transition: background .3s ease;
  transition: background .3s ease;
}

.homeTable .-header {
  padding-top: 0;
  padding-bottom: 0;  
}

.ReactTable .rt-thead.-header {
  box-shadow: none;
}

.ReactTable .rt-th:hover {
  background: #f2f2f2;
}