.ant-menu-dark .ant-menu-inline.ant-menu-sub {
    background: #252525;
    -webkit-box-shadow: 0 2px 8px rgba(0,0,0,.45) inset;
    box-shadow: inset 0 2px 8px rgba(0,0,0,.45);
}
.ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected, .ant-menu.ant-menu-dark .ant-menu-item-selected {
    color: #f0ad4e;
    background-color: #252525;
}
.ant-menu-dark.ant-menu-inline .ant-menu-item, .ant-menu-dark.ant-menu-inline .ant-menu-submenu-title{
    width: 100%;
    height: 40px;
    padding: 0px 16px 0px 48px;
    margin: 4px 0px 4px;
}