<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/antd/3.16.3/antd.min.css" />    
    <link rel="stylesheet" href="https://unpkg.com/react-table@latest/react-table.css"/>
    <title>DTRA Intelligence Tool</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        a {
            cursor: pointer;
        }
        
        .help-block {
            font-size: 12px;
        }

        .homeTable.ant-table-wrapper{
            zoom: 0.5;
        }
    </style>
</head>

<body>
    <div id="app"></div>
</body>

</html>